{
	"format_version": 1,
	"header": {
		"uuid": "574ced7b-98c3-4a69-8ad5-fc115262ed7e",
		"version": [0, 0, 1],
		"min_engine_version": [1, 18, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "5bf43ad2-61cc-4376-a55b-9bcb9442f490",
			"version": [0, 0, 1]
		}
	]
}